{
    "cSpell.words": [
        "CBSE",
        "dotenv",
        "eslintcache",
        "ICSE",
        "incharge",
        "jscoverage",
        "jspm",
        "nuxt",
        "pids",
        "stylelintcache",
        "Sveltekit",
        "vite",
        "vitepress",
        "vuepress",
        "wscript"
    ]
}